tests/YYGdoJ62L_Q_out.jpg  ::::: PSNR: 37.04699564303699
tests/c203mmajhag_out.jpg  ::::: PSNR: 47.815920124006645
tests/0RzFRYMEosc_out.jpg  ::::: PSNR: 37.800550346985574
tests/Gko1gpyEpok_out.jpg  ::::: PSNR: 35.87163321409597
tests/uriAVs6oi3Y_out.jpg  ::::: PSNR: 38.19424539170445
tests/3rx5i1gv7aA_out.jpg  ::::: PSNR: 38.17992255835301
tests/nsc9v-PhZyE_out.jpg  ::::: PSNR: 36.16592207855469
tests/AtbAMeNzQmE_out.jpg  ::::: PSNR: 38.82674679259085
tests/VzG5CbgFVXw_out.jpg  ::::: PSNR: 36.34403558062941
tests/kVpwsJ-bsmM_out.jpg  ::::: PSNR: 36.48970204832599
tests/Y0tmHtIjSh4_out.jpg  ::::: PSNR: 37.86457933475398
tests/y2yWnOkOUM0_out.jpg  ::::: PSNR: 39.57562240351252
tests/4dRyVyXN6Lg_out.jpg  ::::: PSNR: 36.64386107633533
tests/YpF6ZvEOqOs_out.jpg  ::::: PSNR: 37.60572549449809
tests/-8SSD5JgyLc_out.jpg  ::::: PSNR: 33.04623980652925
tests/L-4Xbxkmy9g_out.jpg  ::::: PSNR: 37.42240528519125
tests/HfGjO2vVeR0_out.jpg  ::::: PSNR: 32.87676454176697
tests/lNQ7kD8A1SI_out.jpg  ::::: PSNR: 34.76893407339696
tests/u5Iuw17KEPg_out.jpg  ::::: PSNR: 34.41294036612268
tests/r0UQ0dDpC4E_out.jpg  ::::: PSNR: 39.022968765994605
